-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 23 2018 г., 04:03
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bikeshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Горный', 1, 1),
(2, 'Городской', 2, 1),
(3, 'Шоссейный', 3, 1),
(4, 'Для триала', 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(101, 'AIST Quest Disc (2017)     ', 1, 10011701, 330, 0, 'AIST            ', 'Горный велосипед для кросс-кантри. Стальная рама. Размеры рамы: 16, 18, 20 . Диаметр колес: 26 . Амортизационная вилка Mode MD-711G. 21 скорость. Система шатунов Mode, 42/34/24T. Кассета 14-28T. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TY21. Манетки Shimano ST-EF41. Каретка Kenli KL-08A, картридж. Рулевая колонка Neco H142, безрезьбовая. Дисковые механические тормоза JAK-5. Двойные алюминиевые обода. Покрышки Wanda 26 x2.1 . Стальной руль, ширина - 600 мм, подъем - 30 мм. Спортивное седло Vader. Классические педали Feimin FP-806. Подножка. Пластиковые крылья. ', 1, 1, 1),
(102, 'AIST Avatar Disc (2017)', 1, 10021701, 325, 49, 'AIST', 'Горный двухподвесный велосипед. Стальная рама. Размер рамы: 17.5 . Диаметр колес: 26 . Амортизационная вилка Mode MD-781. 21 скорость. Система шатунов Mode, 42/34/24T. Кассета 14-28T. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TY21. Манетки Shimano ST-EF500. Каретка Neco B906, картридж. Рулевая колонка Feimin FP-807B, безрезьбовая. Дисковые механические тормоза JAK-5. Двойные алюминиевые обода. Покрышки Chao Yang 26 x2.1 . Руль 640 мм. Спортивное седло Vader. Платформенные педали Feimin FB-853. Подножка. Пластиковые крылья. 2 цветовых варианта.', 0, 1, 1),
(103, 'AIST Quest (2017)', 1, 10031701, 308, 48, 'AIST', 'Горный велосипед для кросс-кантри. Стальная рама. Размеры рамы: 16, 18, 20 . Диаметр колес: 26 . Амортизационная вилка Mode MD-711B. 21 скорость. Система шатунов Mode, 42/34/24T. Кассета 14-28T. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TY21. Манетки Shimano ST-EF41. Разборная каретка, сталь. Рулевая колонка Neco H142, безрезьбовая. Ободные тормоза (V-Brake). Двойные алюминиевые обода. Покрышки Wanda 26 x2.1 . Стальной руль, ширина - 600 мм, подъем - 30 мм. Спортивное седло Vader. Классические педали Feimin FP-806. Подножка. Пластиковые крылья. ', 1, 1, 1),
(104, 'Author Profile (2013)', 1, 10041303, 545, 49, 'Author', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 15, 17, 19, 21\". Диаметр колес: 26\". Амортизационная вилка RST Gila T (ход 100 мм). 21 скорость. Система шатунов Prowheel 48/38/28T. Кассета Shimano MF-TZ21-7 14-28T (7 звезд). Передний переключатель скоростей Shimano Tourney FD-TX51. Задний переключатель скоростей Shimano Tourney RD-TX35. Манетки Shimano Altus. Каретка VP Comp Cartridge. Втулки Quando. Двойные алюминиевые обода. Покрышки Author Spanker 26\"x1.95\". Ободные тормоза (V-Brake) Tektro 837AL. Стальной руль (ширина: 620/640 мм, подъем: 20 мм). Спортивное седло Author. Классические педали. Вес: 14.1 кг. 2 цветовых варианта.', 1, 0, 1),
(105, 'Cannondale Trail 7 29 (2015)', 1, 10051504, 850, 49, 'Cannondale', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 15, 17, 18.7, 20.7, 22.4 . Диаметр колес: 29 . Амортизационная вилка SR Suntour XCT-100-29. 24 скорости. Система SR Suntour, 42/34/24T. Кассета SunRace, 11-32T. Передний переключатель скоростей Shimano FD-M190. Задний переключатель скоростей Shimano Altus. Манетки Shimano ST-EF51. Дисковые механические тормоза Tektro Novela, 180/160 мм. Двойные алюминиевые обода Alex DC 5.0. Покрышки WTB NineLine, 29x2 . Руль Cannondale C4, 680 мм. Спортивное седло Cannondale Stage 3. Платформенные педали.', 0, 0, 1),
(106, 'Cannondale Trail 4 29 (2015)', 1, 10061504, 1130, 48, 'Cannondale', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 15, 17, 18.7, 20.7, 22.4 . Диаметр колес: 29 . Амортизационная вилка SR Suntour XCR-RL-29. 27 скоростей. Система Shimano M391, 44/32/22T. Кассета SunRace, 11-34T. Передний переключатель скоростей Shimano Altus. Задний переключатель скоростей Shimano Alivio. Манетки Shimano Alivio. Дисковые гидравлические тормоза Hayes Dyno Sport, 180/160 мм. Двойные алюминиевые обода Alex DC 4.0. Покрышки WTB NineLine, 29x2 . Руль Cannondale C4, 680 мм. Спортивное седло Cannondale Stage 3. Платформенные педали.', 0, 1, 1),
(107, 'Faram Meteor 29 (2017)', 1, 10071706, 360, 49, 'Faram', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 17, 18, 19, 21 . Диаметр колес: 29 . Амортизационная вилка Zoom, 80 мм. 21 скорость. Система Prowheel. Кассета Shimano MF-TZ21. Передний переключатель скоростей Shimano Tourney FD-TY10. Задний переключатель скоростей Shimano Tourney RD-TX35D. Манетки Shimano ST-EF500. Дисковые механические тормоза. Двойные алюминиевые обода. Покрышки Chao Yang 29 x2.1 . Спортивное седло. Платформенные педали. Крылья. Подножка. Флягодержатель + фляга. Вес: 14.5 кг.', 0, 0, 1),
(108, 'Favorit Sirius 26 (2017)', 1, 10081707, 374, 49, 'Favorit', 'Горный двухподвес. Стальная рама. Размер рамы: 16 . Диаметр колес: 26 . Амортизационная вилка Mode, 80 мм. 21 скорость. Кассета Shimano MF-TZ21. Передний переключатель скоростей Shimano Tourney FD-TZ31. Задний переключатель скоростей Shimano Tourney RD-TZ50. Манетки Shimano SL-RS35. Ободные тормоза (V-brake). Двойные алюминиевые обода. Покрышки 26 x1.95 . Спортивное седло. Классические педали. Крылья. Вес: 16 кг. ', 1, 1, 1),
(109, 'Favorit Bullet 29 (2017)', 1, 10091707, 439, 49, 'Favorit ', 'Горный велосипед для кросс-кантри. Стальная рама. Размер рамы: 18 . Диаметр колес: 29 . Амортизационная вилка Mode, 100 мм. 21 скорость. Кассета Shimano MF-TZ21. Передний переключатель скоростей Shimano Tourney FD-TZ31. Задний переключатель скоростей Shimano Tourney RD-TZ50. Манетки Shimano ST-EF500. Дисковые механические тормоза Tektro. Двойные алюминиевые обода. Покрышки 29 x1.95 . Спортивное седло. Платформенные педали. Крылья. Вес: 16 кг. ', 1, 1, 1),
(110, 'Focus Whistler 27R 4.0 Donna (2015)', 1, 10101508, 990, 49, 'Focus', 'Женский горный велосипед. Алюминиевая рама. Размеры рамы: 14.17, 15.74, 17.32, 18.89 . Диаметр колес: 27.5 . Амортизационная вилка SR Suntour XCT-HLO. 27 скоростей. Система Shimano FC-M371, 44/32/22T. Кассета 11-34T. Передний переключатель скоростей Shimano Altus FD-M371. Задний переключатель скоростей Shimano Deore. Манетки Shimano Altus. Дисковые гидравлические тормоза Tektro Auriga, 160 мм. Двойные алюминиевые обода Concept SL, 584-21. Покрышки Continental X-King Sport SL, 27.5x2.2 . Руль Concept, 640 мм. Спортивное седло Concept Sport. Платформенные педали.', 0, 0, 1),
(111, 'Focus Whistler Elite 29 (2016)', 1, 10111608, 980, 49, 'Focus ', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 16.53, 18.11, 19.68, 21.25 . Диаметр колес: 29 . Амортизационная вилка SR Suntour XCT-HLO-DS. 24 скорости. Система Shimano FC-TX801, 42/32/22T. Кассета Shimano CS-HG-200, 12-32T. Передний переключатель скоростей Shimano Altus FD-M313. Задний переключатель скоростей Shimano Acera. Манетки Shimano SL-M310. Дисковые гидравлические тормоза Tektro Auriga, 160 мм. Двойные алюминиевые обода Concept, 622-21. Покрышки Continental Race King, 29x2.2 . Прямой руль Concept. Спортивное седло Concept Sport.', 0, 1, 1),
(112, 'Format 1413 29 (2016)', 1, 10121609, 760, 49, 'Format', 'Горный велосипед для кросс-кантри. Материал рамы: алюминиевый сплав. Размеры рамы: 15.5, 17, 19, 21\". Диаметр колес: 29\". Амортизационная вилка SR Suntour XCT 29 Coil (ход 100 мм). 24 скорости. Система шатунов Shimano FC-M171, 42x34x24T. Кассета Sram PG-830, 11-32T. Передний переключатель скоростей Shimano Altus FD-M313. Задний переключатель скоростей Shimano Altus RD-M310. Манетки Shimano Altus SL-M310. Каретка Neco B910. Втулки Format. Двойные алюминиевые обода Weinmann XTB26. Покрышки Rubena Ocelot Classic 29x2.1\". Дисковые гидравлические тормоза Shimano Altus M355, 180/160 мм. Руль Format AL-320BT, 31.8x700 мм. Спортивное седло Format VL-3250. Платформенные педали. Вес: 14.4 кг.', 0, 1, 1),
(113, 'Format 1214 29 (2016)', 1, 10131609, 1355, 49, 'Format ', 'Горный велосипед для кросс-кантри. Материал рамы: алюминиевый сплав. Размеры рамы: 15, 17, 19, 21\". Диаметр колес: 29\". Амортизационная вилка RockShox XC 30 TK 29 Coil (ход 100 мм, блокировка хода). 27 скоростей. Система шатунов Shimano Acera FC-M3000, 40x30x22T. Кассета Shimano CS-HG300, 12-36T. Передний переключатель скоростей Shimano Alivio FD-M4000. Задний переключатель скоростей Shimano Alivio RD-M4000 Shadow. Манетки Shimano Alivio SL-M4000. Каретка Neco B910. Втулки Format. Двойные алюминиевые обода Weinmann XC180. Покрышки Rubena Ocelot Classic 29x2.1\". Дисковые гидравлические тормоза Shimano Acera M396, 180/160 мм. Руль Format HB-FB21L, 31.8x680 мм. Спортивное седло Format VL-1353. Классические педали. Вес: 12.7 кг.', 0, 1, 1),
(114, 'Forward Apache 2.0 Disc (2017)', 1, 10141710, 590, 49, 'Forward', 'Горный велосипед для кросс-кантри. Материал рамы: алюминиевый сплав 6061. Размеры рамы: 15, 17, 19, 21\". Диаметр колес: 26\". Амортизационная вилка SR Suntour XCT (ход 80 мм). 21 скорость. Система шатунов Prowheel MC-AD26. Кассета Shimano Tourney MFTZ21 (7 звезд). Передний переключатель скоростей Shimano Tourney TY300. Задний переключатель скоростей Shimano Tourney TY300. Манетки Shimano Altus EF51. Каретка Neco B910 (картридж). Алюминиевые анодированные втулки Joytech. Двойные алюминиевые обода Weinmann XTB26. Покрышки Kenda Koyote K901F/K902R (22tpi) 26x1.95\". Дисковые механические тормоза Shimano Tourney TX800, 160 мм. Стальной руль 31.8x640 мм. Седло MTB. Платформенные педали. Пластиковые крылья. Подножка. Вес: 15 кг.', 1, 1, 1),
(115, 'Forward Sporting 2.0 disc (2017)', 1, 10151710, 385, 49, 'Forward', 'Горный велосипед для кросс-кантри. Материал рамы: сталь. Размеры рамы: 15, 17, 19 . Диаметр колес: 26 . Амортизационная вилка Zoom 381 (ход 60 мм). 21 скорость. Система шатунов Prowheel MC-S826. Кассета Shimano Tourney MFTZ21 (7 звезд). Передний переключатель скоростей Shimano Tourney TY300. Задний переключатель скоростей Shimano Tourney TY21B. Манетки Shimano Tourney EF41. Дисковые механические тормоза Tektro MD-M280, 160 мм. Двойные алюминиевые обода Weinmann XTB26. Покрышки Kenda Klaw XT K881F/K891R (22tpi) 26x1.95 . Стальной руль 25.4x620 мм. Седло MTB. Платформенные педали. Пластиковые крылья. Подножка. Вес: 17.1 кг. ', 1, 1, 1),
(116, 'Forward Flash 3.0 (2017)', 1, 10161710, 383, 49, 'Forward', 'Горный велосипед для кросс-кантри. Материал рамы: сталь. Размеры рамы: 15.5, 17.5 . Диаметр колес: 26 . Амортизационная вилка Zoom 381 (ход 60 мм). 21 скорость. Система шатунов Prowheel MC-S826. Кассета Shimano Tourney MFTZ21 (7 звезд). Передний переключатель скоростей Shimano Tourney TY300. Задний переключатель скоростей Shimano Tourney TY300. Манетки Shimano Tourney EF41. Каретка Neco B906 (полукартридж). Стальные анодированные втулки Joytech. Двойные алюминиевые обода Weinmann XTB26. Покрышки Forward 26x2.125 . Ободные тормоза (V-Brake) Promax TX-117L. Стальной руль 25.4x620 мм. Седло MTB. Платформенные педали. Пластиковые крылья. Подножка. Вес: 16.8 кг. ', 0, 1, 1),
(117, 'Fuji Nevada 1.8 (2014)', 1, 10171411, 619, 49, 'Fuji', 'Горный велосипед для кросс-кантри. Материал рамы: алюминиевый сплав. Размеры рамы: 13, 15, 17, 19, 21, 23 . Диаметр колес: 26 . Амортизационная вилка Zoom CH-530 (ход 100 мм). 24 скорости. Система Shimano M131, 48/38/28T. Кассета Shimano HG31, 11-34T. Передний переключатель скоростей Shimano M191. Задний переключатель скоростей Shimano Altus M310 SGS. Манетки Shimano EF40. Ободные тормоза (V-Brake) ProMax. Двойные алюминиевые обода Vera Terra DPD18. Покрышки Vera Eos, 26x2.1 . Руль с подъемом Oval. Спортивное седло Oval Mountain. Платформенные педали. Вес: 14.11 кг.', 0, 1, 1),
(118, 'Galaxy MS3 (2015)', 1, 10181512, 438, 49, 'Galaxy', 'Горный велосипед. Рама из сплава алюминия. Размер рамы: 19. 20, 21\". Диаметр колес: 26\". Двойные алюминиевые обода с грязевыми покрышками Chaoyang 26x2.1\". Амортизационная вилка SR Suntour XCT MLO (ход 80 мм). 21 скорость. Кассета DNP LY-3008CHJ (7 звезд). Передний переключатель скоростей SHIMANO Tourney FD-TY10. Задний переключатель скоростей Shimano Tourney RD-TX35D. Манетки Shimano Altus ST-EF51. Дисковые тормоза Promax DSK-320. Спортивное седло. Руль с подъемом. Платформенные стальные педали.', 0, 0, 1),
(119, 'Greenway 26M031 (2018)', 1, 10191813, 285, 49, 'Greenway', 'Горный велосипед для кросс-кантри. Стальная рама. Размеры рамы: 19, 20, 21 . Диаметр колес: 26 . Амортизационная вилка. 21 скорость. Кассета Shimano MF-TZ21. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TZ50. Манетки Shimano ST-EF500. Дисковые механические тормоза. Двойные алюминиевые обода. Покрышки Chao Yang 26 x1.95 . Спортивное седло. Классические педали. Крылья. Подножка. Флягодержатель + фляга.', 1, 1, 1),
(120, 'Greenway 29M031 (2018)', 1, 10201813, 347, 49, 'Greenway', 'Горный велосипед для кросс-кантри. Стальная рама. Размеры рамы: 19, 20, 21 . Диаметр колес: 29 . Амортизационная вилка. 21 скорость. Система шатунов Prowheel. Кассета Shimano MF-TZ21. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TZ50. Манетки Shimano ST-EF500. Дисковые механические тормоза. Двойные алюминиевые обода. Покрышки Chao Yang 29 x2 . Спортивное седло. Платформенные педали. Крылья. Подножка. Флягодержатель + фляга. ', 1, 1, 1),
(121, 'Haibike Big Curve 9.60 (2016)', 1, 10211614, 1700, 49, 'Haibike ', 'Горный велосипед для кросс-кантри. Материал рамы: алюминиевый сплав. Размеры рамы: 15.7, 17.7, 19.7, 21.7\". Диаметр колес: 29\". Амортизационная вилка SR Suntour Raidon XC-R-RL (ход 100 мм). 30 скоростей. Система шатунов Shimano M523, 40-30-22T. Кассета Sram PG-1020, 11-36T. Передний переключатель скоростей Shimano Deore FD-M611. Задний переключатель скоростей Shimano SLX RD-M670. Манетки Shimano Deore SL-M610. Втулки XLC. Двойные алюминиевые обода Ryde DB 19. Покрышки Schwalbe Smart Sam Performance, 54-622. Дисковые гидравлические тормоза Tektro Auriga, 180/160 мм. Руль с подъемом Haibike Top-Flatbar, 720 мм. Спортивное седло Haibike MTB. Вес: 13.9 кг.', 0, 1, 1),
(122, 'KELTT VCT 26-70', 1, 10221815, 324, 49, 'KELTT', 'Горный велосипед. Алюминиевая рама. Размеры рамы: 17\". Диаметр колес: 26\". Двойные алюминиевые обода CAOZHILI с покрышками Wanda 26\"x2.125\". Амортизационная вилка (ход 60 мм). 21 скорость. Передний переключатель скоростей Shimano Tourney FD-TY10. Задний переключатель скоростей Shimano Tourney RD-TX31. Кассета Shimano MF-TZ21, 14-28T (7 звезд). Неинтегрированная каретка Kenli. Манетки Shimano Tourney ST-EF51. Ободные тормоза Winzip (V-brake). Седло KELTT. Руль с подъемом. Классические педали. ', 1, 1, 1),
(123, 'Merida Juliet 6. 5-V (2016)', 1, 10231616, 600, 49, 'Merida ', 'Женский горный велосипед. Алюминиевая рама. Размеры рамы: 13.5, 15, 17, 18.5, 20 . Диаметр колес: 26 . Амортизационная вилка SR Suntour M3010. 21 скорость. Система шатунов Prowheel MA-AD43, 42-34-24T. Кассета Shimano MF-TZ21-7, 14-28T. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TX35. Манетки SRAM MRX-204. Ободные тормоза V-Brake. Двойные алюминиевые обода Merida. Покрышки Merida 26x1.95 . Руль Merida Steel 660 R30. Спортивное седло Merida Juliet Sport. Классические педали.', 0, 0, 1),
(124, 'Merida Big.Seven 15-MD (2017)', 1, 10241716, 770, 49, 'Merida ', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 15, 17, 18.5, 20, 21.5 . Диаметр колес: 27.5 . Амортизационная вилка SR Suntour XCT. 24 скорости. Система шатунов Shimano TY301, 42-34-24T. Кассета SunRace CS8, 11-32T. Передний переключатель скоростей Shimano FD-M190. Задний переключатель скоростей Shimano Altus RD-M310. Манетки Shimano Altus RapidFire. Дисковые механические тормоза JAK-7, 160 мм. Двойные алюминиевые обода Merida. Покрышки Merida 27.5x2.1 . Руль Merida Alloy Rise 660. Спортивное седло Merida Sport. ', 0, 1, 1),
(125, 'Racer XC 90 29 (2017)', 1, 10251717, 555, 48, 'Racer', 'Горный велосипед для кросс-кантри. Материал рамы: алюминиевый сплав. Диаметр колес: 29 . Амортизационная вилка. 21 скорость. Система 28-48T. Кассета Shimano MF-TZ21. Передний переключатель Shimano Tourney FD-TZ31. Задний переключатель Shimano Tourney RD-TX35. Манетки Shimano Tourney ST-EF51. Дисковые механические тормоза. Спортивное седло. Классические педали. Крылья. ', 0, 1, 1),
(126, 'Stels Focus V 21 sp (2015)', 1, 10261518, 388, 49, 'Stels', 'Горный велосипед, двухподвес. Стальная рама. Размер рамы: 18\". Диаметр колес: 26\". Двойные алюминиевые обода с покрышками Chao Yang 26\"x1.95\". Пружинно-эластомерная передняя вилка. 21 скорость. Система Prowheel, сталь, 28/38/48T. Кассета Shimano Tourney MF-TZ21 (7 звезд). Передний переключатель скоростей Shimano Tourney FD-TZ31. Задний переключатель скоростей Shimano Tourney RD-TX35. Манетки Shimano Altus ST-EF51. Неинтегрированная стальная каретка. Стальная рулевая колонка VP. Ободные тормоза (V-Brake) Power. Спортивное седло Cionlli. Платформенные пластиковые педали. Пластиковые крылья. ', 0, 0, 1),
(127, 'Stels Navigator 600 MD (2017)', 1, 10271718, 436, 51, 'Stels', 'орный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 16, 18, 20 . Диаметр колес: 26 . Амортизационная вилка (ход 60 мм). 21 скорость. Система 24/34/42T. Кассета Kangyue 14-28T (7 звезд). Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TZ50. Каретка Neco, картридж. Манетки Microshift TS-38. Дисковые механические тормоза, 160 мм. Двойные алюминиевые обода. Покрышки Chao Yang 26 x1.95 . Спортивное седло Stels Comfort. Платформенные педали Feimin. Подножка.', 0, 1, 1),
(128, 'Stels Navigator 900 MD 29 V010 (2018)', 1, 10281818, 389, 49, 'Stels', 'Горный велосипед для кросс-кантри. Стальная рама. Размеры рамы: 17.5, 19, 21 . Диаметр колес: 29 . Амортизационная вилка XDS (ход 80 мм). 21 скорость. Система 24/34/42T. Кассета 14-28T. Передний переключатель скоростей Shimano Tourney FD-TY300. Задний переключатель скоростей Shimano Tourney RD-TY300. Манетки Shimano Tourney ST-EF41. Дисковые механические тормоза, 180 мм. Двойные алюминиевые обода. Покрышки 29 x2 . Спортивное седло Velo. Платформенные педали. Вес: 18.2 кг.', 1, 1, 1),
(129, 'Schtoltz Viana 2.0 (2017)', 1, 10291719, 398, 49, 'Schtoltz ', 'Женский горный велосипед. Алюминиевая рама. Размеры рамы: 16, 18 . Диаметр колес: 26 . Амортизационная вилка Zoom 565D. 21 скорость. Система шатунов Prowheel 42/34/24T. Кассета Shimano 14-28T. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Altus RD-M310. Манетки Shimano ST-EF500. Дисковые механические тормоза Tektro, 160 мм. Двойные алюминиевые обода Schtoltz. Покрышки Schtoltz 26 x2.1 . Руль Schtoltz 620/30 мм. Спортивное седло Schtoltz. Классические педали VP. Быстросъемные грязевые щитки. Алюминиевая подножка.', 0, 1, 1),
(130, 'Schtoltz Edge 3.0 (2018)', 1, 10301819, 539, 48, 'Schtoltz', 'Горный велосипед для кросс-кантри. Алюминиевая рама. Размеры рамы: 17, 19, 21 . Диаметр колес: 26 . Амортизационная вилка Zoom 565D. 21 скорость. Система шатунов Prowheel 42/34/24T. Кассета Shimano 14-28T. Передний переключатель скоростей Shimano Tourney FD-TZ30. Задний переключатель скоростей Shimano Tourney RD-TY300. Манетки Shimano ST-EF500. Дисковые механические тормоза Tektro, 160 мм. Двойные алюминиевые обода Schtoltz. Покрышки Schtoltz 26 x2.1 . Руль Schtoltz 660/30 мм. Спортивное седло Schtoltz. Платформенные педали VP. Быстросъемные грязевые щитки. Алюминиевая подножка.', 1, 1, 1),
(131, 'AIST Sputnik (2017)', 2, 20011701, 763, 0, 'AIST', 'Городской велосипед. Алюминиевая рама. Размеры рамы: 18, 20 . Диаметр колес: 28 . Амортизационная вилка Mode MD-689T. 24 скорости. Система шатунов SR Suntour XCE, 48/38/28T. Кассета Shimano CS-HG20, 12-32T. Передний переключатель скоростей Shimano Altus FD-M313. Задний переключатель скоростей Shimano Altus RD-M310. Манетки Shimano ST-EF500. Втулки динамо 6V 3.0W/Joytech D162DSE. Каретка Neco B910, картридж. Рулевая колонка Neco H100M, безрезьбовая. Дисковые механические тормоза JAK YK-6A, 160 мм. Двойные алюминиевые обода. Покрышки Kenda 700x38C. Руль 620 мм, алюминий. Спортивное седло Vader. Классические педали Feimin FB-862. Багажник. Сумка с креплением к багажнику. Светодиодная фара. Подножка. Пластиковые крылья.', 0, 1, 1),
(132, 'AIST Avenue (2016)', 2, 20021601, 211, 47, 'AIST', 'Женский городской велосипед. Стальная рама. Размер рамы: 17 . Диаметр колес: 26 . Жесткая стальная вилка. 1 скорость. Система шатунов 36T, сталь. Звездочка 18T. Втулки 36H, сталь. Разборная каретка, сталь. Рулевая колонка Xuri, резьбовая. Передний ободной тормоз (V-Brake). Задний ножной тормоз. Алюминиевые обода. Покрышки Ponely 26\'\'x1.75 . Стальной руль, ширина - 620 мм. Подпружиненное седло Aist. Классические педали. Защита цепи. Корзина на руле. Звонок. Багажник. Подножка. Стальные крылья. ', 0, 0, 1),
(133, 'AIST Tango 28 2.0 (2017)', 2, 20031701, 436, 47, 'AIST', 'Женский городской велосипед. Стальная рама. Размер рамы: 19 . Диаметр колес: 28 . Жесткая стальная вилка. 3 скорости. Система 42T. Задняя звезда 22T. Задний переключатель: планетарная втулка Shimano Nexus. Манетки Shimano Nexus. Передний ободной тормоз (V-Brake). Задний ножной тормоз. Двойные алюминиевые обода. Покрышки Ponely 28\'\'x1.75 . Комфортное седло AIST. Классические педали. Корзина на руле. Багажник. Подножка. Стальные крылья. Фонарь. Звонок. Насос.', 0, 1, 1),
(134, 'Stinger FIX 28 (2018)', 2, 20041521, 520, 49, 'Stinger', 'Городской велосипед. Материал рамы: сталь. Размеры рамы: 17.5, 18.5, 20.5 . Диаметр колес: 28 . Жесткая стальная вилка. 1 скорость. Каретка: картридж. Втулки: на промышленных подшипниках, задняя Flip-Flop. Тормоза: передний клещевой (U-brake) Radius, задний ножной. Алюминиевые обода. Покрышки Kenda, 700x23C. Спортивное седло. Платформенные педали. ', 0, 0, 1),
(135, 'Stinger Verona 26 (2017)', 2, 20051621, 491, 28, 'Stinger', 'Женский городской велосипед. Материал рамы: алюминиевый сплав. Размеры рамы: 16, 18 . Диаметр колес: 26 . Амортизационная вилка Stinger SS-721X, 50 мм. 3 скорости. Система Prowheel, 38T. Звезда Shimano, 18T. Задний переключатель: планетарная втулка Shimano Nexus. Манетки Shimano Nexus. Тормоза: передний ободной (V-Brake), задний ножной. Двойные алюминиевые обода Felgebieter HAC-2. Покрышки Z-AXIS P1275 26x1.95 . Подпружиненное седло Stinger. Платформенные педали. Крылья. Багажник. Подножка.', 0, 0, 1),
(136, ' Stinger Barcelona 28 (2016)', 2, 20061621, 627, 19, ' Stinger', 'Женский городской велосипед. Рама из алюминиевого сплава. Размер рамы: 16 . Диаметр колес: 28 . Амортизационная вилка Zoom Swift-140 (ход 50). 3 скорости. Система Prowheel 38T. Звездочка Shimano 18T. Втулки Quando / Shimano Nexus 3 (планетарная). Манетки Shimano Nexus 3. Каретка Neco B910. Передний ободной тормоз (V-Brake) ProMax TX-115C. Задний ножной тормоз. Двойные алюминиевые обода Felgebieter HAC-2. ПокрышкиWanda P142, 28 x1.75 . Руль с подъемом Zoom NR-AL-14. Подпружиненное седло STG Comfort. Платформенные педали Feimin FP-922. Защита цепи. Багажник. Крылья. Подножка.', 0, 0, 1),
(137, 'Forward Azure 26 1.0 (2017)', 2, 20071710, 495, 18, 'Forward', 'Женский городской велосипед. Материал рамы: алюминиевый сплав 6061. Размер рамы: 17 . Диаметр колес: 26 . Жесткая стальная вилка. 7 скоростей. Система шатунов Golden Swallow GS-S133. Кассета Kangyue KFW-770 (7 звезд). Задний переключатель скоростей Shimano Tourney TY21B. Манетки Sun Race DLM33. Ободные тормоза (V-Brake) Promax TX-119. Двойные алюминиевые обода Forward DW. Покрышки Kenda Kruiser K927 (22tpi) 26x1.95 . Стальной хромированный руль. Седло Cionlli Lady Comfort. Классические педали. Стальные крылья. Подножка. Вес: 15 кг. ', 0, 1, 1),
(138, 'Forward Evia 26 1.0 (2017)', 2, 20081710, 492, 19, 'Forward', 'Женский городской велосипед. Материал рамы: сталь. Размер рамы: 16. Диаметр колес: 26 . Жесткая стальная вилка. 7 скоростей. Система шатунов Golden Swallow GS-S133, сталь. Кассета Kangyue KFW-770 (7 звезд). Задний переключатель скоростей Shimano Tourney RD-TY21B. Манетки Sun Race DLM33. Ободные тормоза (V-Brake) Promax TX-119. Двойные алюминиевые обода Forward DW. Покрышки Kenda Kruiser K927, 26x1.95 . Стальной руль с подъемом. Подпружиненное седло Cionlli Lady Comfort. Классические педали. Крылья. Подножка. Вес: 16.3 кг.', 0, 1, 1),
(139, 'Forward Grace 1.0 (2016)', 2, 20091610, 520, 29, 'Forward ', 'Женский городской велосипед. Материал рамы: сталь. Размер рамы: 17 . Диаметр колес: 26 . Жесткая стальная вилка. 7 скоростей. Система шатунов Golden Swallow. Кассета Kangyue KFW-770 (7 звезд). Задний переключатель скоростей Shimano Tourney TY21. Манетки Sun Race DLM33. Стальная каретка. Стальные хромированные втулки Joytech. Двойные алюминиевые обода Weinmann XTB26. Покрышки Kenda Kruiser K927 (22tpi) 26x1.95 . Ободные тормоза (V-Brake) Promax TX-119. Стальной руль с подъемом. Подпружиненное седло Cionlli Lady Comfort. Классические педали. Стальные крылья. Багажник. Подножка. Вес: 18.2 кг. ', 0, 1, 1),
(140, 'Stels Pilot 430 (2018)', 2, 20101818, 409, 29, 'Stels', 'Городской складной велосипед. Стальная рама. Размер рамы: 15 . Диаметр колес: 20 . Жесткая стальная вилка. Трансмиссия с планетарной передачей. 3 скорости. Система Prowheel, сталь, 40T. Звездочка 21T. Передняя втулка KT, сталь. Задняя втулка Shimano Nexus 3. Манетки Shimano Nexus SL-3S41E. Передний ободной тормоз (V-Brake) Power. Задний ножной тормоз Shimano. Двойные алюминиевые обода. Покрышки Kenda, 20\'\'x2.25 . Руль с подъемом. Подпружиненное седло Cionlli. Классические педали. Защита цепи. Звонок. Зеркало заднего вида. Багажник с зажимом. Стальные крылья. Подножка. Насос. Вес: 16.1 кг. ', 1, 1, 1),
(141, 'Stels Pilot 710 (2017)', 2, 20111818, 219, 19, 'Stels', 'Городской складной велосипед. Стальная рама. Размер рамы: 16 . Диаметр колес: 24 . Жесткая стальная вилка. 1 скорость. Система Prowheel, сталь, 40T. Звездочка 18T. Втулки KT, сталь. Стальная каретка. Стальная рулевая колонка. Задний ножной тормоз. Алюминиевые обода. Покрышки Innova 24\'\'x2 . Руль с подъемом. Подпружиненное седло Cionlli. Классические пластиковые педали. Защита цепи. Звонок. Багажник с зажимом. Стальные крылья. ', 1, 1, 1),
(142, 'Stels Pilot 750 (2017)', 2, 20121518, 305, 29, 'Stels', 'Городской складной велосипед. Стальная рама. Размер рамы: 16 . Диаметр колес: 24 . Жесткая стальная вилка. 6 скоростей. Система Prowheel, сталь, 40T. Кассета Shimano Tourney MF-TZ20 (6 звезд). Задний переключатель скоростей Shimano Tourney RD-TY21. Манетки Shimano Tourney SL-RS35. Втулки KT, сталь. Каретка Neco, сталь. Рулевая колонка Neco, сталь. Ободные тормоза (V-Brake) Power. Двойные алюминиевые обода JHT. Покрышки Innova, 24\'\'x2 . Руль с подъемом. Подпружиненное седло Cionlli. Классические педали, пластик/сталь. Защита цепи. Багажник с зажимом. Стальные крылья. ', 0, 0, 1),
(143, 'Stels Navigator 290 (2015)', 2, 20131518, 900, 39, 'Stels', 'Женский городской велосипед. Алюминиевая рама. Размер рамы: 18.5 . Диаметр колес: 26 . Двойные алюминиевые обода. Покрышки Innova, 26 x2 . Амортизационная вилка SR Suntour NEX (ход 63 мм). Трансмиссия с планетарной передачей. 3 скорости. Система Prowheel, сталь, 40T. Кассета 22T (1 звезда). Задний переключатель скоростей Shimano Nexus 3. Манетки Shimano Nexus SL-3S35. Задняя втулка Shimano, сталь. Каретка VP, сталь. Рулевая колонка VP, сталь. Передний ободной тормоз Tektro (V-Brake). Задний ножной тормоз. Руль с подъемом. Подпружиненное седло со спинкой Cionlli. Платформенные педали VP, пластик. Защита цепи. Багажник с зажимом. Пластиковые крылья. Насос.', 0, 1, 1),
(144, 'Stels Navigator 300 Lady (2017)', 2, 20141718, 232, 49, 'Stels', 'Женский городской велосипед. Стальная рама. Размер рамы: 20 . Диаметр колес: 28 . Жесткая стальная вилка. 1 скорость. Система 44T. Звездочка KT. Втулки KT, сталь. Стальная каретка. Стальная рулевая колонка. Задний ножной тормоз. Двойные алюминиевые обода. Покрышки Chao Yang, 28 x1.75 . Руль с подъемом. Подпружиненное седло Cionlli. Классические педали. Защита цепи. Звонок. Багажник с зажимом. Стальные крылья. Насос.', 0, 1, 1),
(145, 'Stels Navigator 360 (2018)', 2, 20151818, 425, 19, 'Stels', 'Городской велосипед. Алюминиевая рама. Размеры рамы: 20.5, 21.5 . Диаметр колес: 28 . Жесткая вилка. 7 скоростей. Система 42T. Кассета Shimano Tourney MF-TZ21 (7 звезд). Задний переключатель скоростей Shimano Tourney RD-TY21. Манетки Shimano Tourney SL-RS35. Клещевые тормоза. Двойные алюминиевые обода. Покрышки Wanda, 700x35C. Классические педали. Защита цепи. Звонок. Багажник. Стальные крылья. Вес: 14 кг.', 1, 1, 1),
(146, 'Racer Nomia (2017)', 2, 20161717, 410, 9, 'Racer', 'Женский городской велосипед. Стальная рама. Диаметр колес: 26 . Жесткая вилка. 6 скоростей. Кассета Shimano MF-TZ20, 14-28T. Задний переключатель скоростей Shimano Tourney RD-TZ50. Манетки Shimano Tourney. Ободные тормоза (V-brake). Спортивное седло. Классические педали. Крылья. Багажник. ', 0, 0, 1),
(147, 'Vector 28', 2, 20171621, 162, 39, 'Vector', 'Городской велосипед. Стальная рама. Диаметр колес: 26 . Жесткая стальная вилка. 1 скорость. Задний ножной тормоз. Двойные алюминиевые обода. Руль с подъемом. Подпружиненное седло. Классические педали. Защита цепи. Звонок. Багажник. Корзина на руле. Стальные крылья. Насос.', 0, 1, 1),
(148, 'Vector 128', 2, 20181821, 195, 29, 'Vector', 'Дорожный велосипед. Колеса 28 дюймов. Стальная рама. Жесткая вилка. Руль с возможностью регулировки наклона. Удобное седло с пружинами регулируется по высоте. Защита от попадания в цепь одежды. Комплектация: багажник с зажимом, передняя корзина, металлические крылья с брызговиками, задний и передний отражатели.', 1, 1, 1),
(149, 'Десна Вояж Lady (2017)', 2, 20191723, 202, 19, 'Десна', 'Женский городской велосипед. Стальная рама. Размер рамы: 20 . Диаметр колес: 28 . Жесткая вилка. 1 скорость. Система 44T, сталь. Задний ножной тормоз. Двойные алюминиевые обода. Покрышки Innova. Подпружиненное седло. Классические педали. Защита цепи. Звонок. Багажник. Стальные крылья.', 1, 1, 1),
(150, 'Десна Вояж Gent (2017)', 2, 20201723, 213, 19, 'Десна', 'Городской велосипед. Стальная рама. Размер рамы: 20 . Диаметр колес: 28 . Жесткая вилка. 1 скорость. Система 44T, сталь. Задний ножной тормоз. Двойные алюминиевые обода. Покрышки Innova. Подпружиненное седло. Классические педали. Защита цепи. Звонок. Багажник. Стальные крылья.', 0, 1, 1),
(151, 'AIST Turbo (2018)', 3, 30011801, 799, 0, 'AIST', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 19.7, 22 . Диаметр колес: 28 . Жесткая алюминиевая вилка. 18 скоростей. Система шатунов Shimano Sora FC-R345, 50-34T. Кассета Shimano CS-HG50, 11-30T. Передний переключатель скоростей Shimano Sora FD-3500. Задний переключатель скоростей Shimano Sora RD-3500. Манетки Shimano Sora SL-3500. Втулки Shimano Sora HB-3500. Каретка Shimano Acera BB-ES300 Octalink. Клещевые тормоза Promax RC462. Двойные алюминиевые обода. Покрышки Innova 700x25C. Руль 620 мм, алюминий. Спортивное седло Vader. Классические педали Feimin FB-917.', 1, 1, 1),
(152, 'Focus Arriba Disc Claris (2016)', 3, 30021708, 1347, 19, 'Focus', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 17.71, 19.68, 21.65, 23.62 . Диаметр колес: 28 . Жесткая вилка. 16 скоростей. Система шатунов Shimano Claris, 50-34T. Кассета Shimano Claris, 11-28T. Передний переключатель скоростей Shimano Claris. Задний переключатель скоростей Shimano Claris. Манетки Shimano Claris. Дисковые гидравлические тормоза Tektro Auriga HD-M290. Двойные алюминиевые обода Concept EX. Покрышки Continental Contact II Focus, 622x35. Руль Concept EX Flat. Спортивное седло Concept EX.', 0, 1, 1),
(153, 'Focus Arriba Disc Sora (2016)', 3, 30031608, 1350, 18, 'Focus ', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 17.71, 19.68, 21.65, 23.62 . Диаметр колес: 28 . Жесткая вилка. 18 скоростей. Система шатунов Shimano Sora, 50-34T. Кассета Shimano Tiagra, 12-27T. Передний переключатель скоростей Shimano Sora. Задний переключатель скоростей Shimano Sora. Манетки Shimano Sora. Дисковые гидравлические тормоза Tektro Auriga HD-M290. Двойные алюминиевые обода Concept EX. Покрышки Continental Contact II Focus, 622x35. Руль Concept EX Flat. Спортивное седло Concept EX.', 0, 0, 1),
(154, 'Focus Cayo Al Sora (2016)', 3, 30041608, 1940, 18, 'Focus', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 18.89, 20.07, 21.25, 22.44, 23.62 . Диаметр колес: 28 . Жесткая вилка. 22 скорости. Система шатунов Shimano Sora, 50-34T. Кассета Shimano Tiagra, 11-28T. Передний переключатель скоростей Shimano Sora. Задний переключатель скоростей Shimano Sora. Манетки Shimano Sora. Клещевые тормоза Concept R540. Двойные алюминиевые обода Concept EX. Покрышки Schwalbe Lugano, 622x25. Шоссейный руль Concept EX. Спортивное седло Concept EX.', 0, 1, 1),
(155, 'Focus Cayo 105 M (2017)', 3, 30051708, 3600, 18, 'Focus', 'Шоссейный велосипед. Карбоновая рама. Размеры рамы: 18.89, 20.07, 21.25, 22.44, 23.62 . Диаметр колес: 28 . Жесткая карбоновая вилка Cayo. 22 скорости. Система шатунов Shimano RS500, 52-36T. Кассета Shimano 105, 11-28T. Передний переключатель скоростей Shimano 105. Задний переключатель скоростей Shimano 105. Манетки Shimano 105. Клещевые тормоза Tektro R540. Двойные алюминиевые обода Fulcrum Racing 7, 622-17. Покрышки Continental Ultra Sport II SL, 25x622. Шоссейный руль FSA Vero Comp. Спортивное седло Concept Race. ', 1, 1, 1),
(156, 'Focus Cayo Al 105 (2017)', 3, 30061708, 2300, 18, 'Focus', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 18.89, 20.07, 21.25, 22.44, 23.62 . Диаметр колес: 28 . Жесткая карбоновая вилка Cayo. 22 скорости. Система шатунов Shimano RS500, 52-36T. Кассета Shimano 105, 11-28T. Передний переключатель скоростей Shimano 105. Задний переключатель скоростей Shimano 105. Манетки Shimano 105. Клещевые тормоза Tektro R540. Двойные алюминиевые обода Concept. Покрышки Continental Ultra Sport II SL, 25x622. Шоссейный руль FSA Vero Comp. Спортивное седло Concept Race.', 1, 1, 1),
(157, 'AIST Mach 1.0 (2017)', 3, 30071701, 999, 17, 'AIST', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 20.5, 22.8 . Диаметр колес: 28 . Жесткая алюминиевая вилка. 16 скоростей. Система шатунов Shimano Claris FC-R2450, 50-34T. Кассета Shimano CS-HG50, 11-32T. Передний переключатель скоростей Shimano Claris FD-2400. Задний переключатель скоростей Shimano Claris RD-2400. Манетки Shimano Сlaris ST-2400. Втулки Shimano Claris HB-2400. Каретка Shimano Acera BB-ES300 Octalink. Клещевые тормоза Promax RC462. Двойные алюминиевые обода. Покрышки Kenda 700x25C. Руль-рога 420 мм, алюминий. Спортивное седло Vader. Классические педали Feimin FB-917.', 1, 1, 1),
(158, 'AIST Mach 2.0 (2017).', 3, 30081701, 2099, 17, 'AIST', 'Шоссейный велосипед. Алюминиевая рама. Размеры рамы: 20.5, 22.8 . Диаметр колес: 28 . Жесткая алюминиевая вилка. 22 скорости. Система шатунов Shimano 105 FC-5800, 52-36T. Кассета Shimano 105 CS-5800, 11-28T. Передний переключатель скоростей Shimano 105 FD-5800. Задний переключатель скоростей Shimano 105 RD-5800. Манетки Shimano 105 ST-5800. Втулки Shimano WH-RS010. Каретка Shimano 105. Клещевые тормоза Shimano 105 BR-5800. Двойные алюминиевые обода Shimano WH-RS010. Покрышки Schwalbe Lugano 700x25C. Руль-рога 420 мм, алюминий. Спортивное седло Vader.', 1, 1, 1),
(159, 'Stels BMX Tyrant (2015)', 4, 40011518, 445, 0, 'Stels', 'Велосипед BMX. Стальная рама. Размер рамы: 10\". Диаметр колес: 20\". Двойные алюминиевые обода Weinmann. Покрышки Kenda, 20\"x2.25\". Жесткая стальная вилка. 1 скорость. Система 36T. Кассета 14T (1 звезда). Передняя втулка KT, сталь. Задняя втулка KT, сталь. Рулевая колонка VP, сталь. Клещевые тормоза Tektro. Спортивное седло Velo. Платформенные педали, пластик. Защита цепи.', 0, 1, 1),
(160, 'Stels Tyrant T1 (2008)', 4, 40020818, 445, 20, 'Stels', 'BMX начального уровня для флэтлэнда. Стальная рама с укороченной базой. Колеса диаметром 20 дюймов, усиленные обода, гироротор, прочные шатуны, пеги.', 0, 0, 1),
(161, 'Stels Saber S1 (2008)', 4, 40030818, 657, 18, 'Stels', 'Велосипед для взрослых, серии BMX. Рама из хроммолибденового сплава, жесткая вилка. Без переключения скоростей. Колеса диаметром 20 дюймов. Двойные обода. Ободные тормоза (V-Brake).', 0, 1, 1),
(162, 'Stels BMX Saber S2 (2015)', 4, 40040818, 673, 18, 'Stels', 'Велосипед BMX. Стальная рама. Размер рамы: 10\". Диаметр колес: 20\". Двойные алюминиевые обода Weinmann. Покрышки Innova, 20\"x2.3\", 20\"x2\", 60TPI. Жесткая стальная вилка. 1 скорость. Система 25T. Кассета 9T (1 звезда). Передняя втулка KT, сталь. Задняя втулка KT, алюминий. Рулевая колонка VP, сталь. Клещевые тормоза Tektro. Спортивное седло Velo. Платформенные педали, пластик. Защита цепи.', 0, 1, 1),
(163, 'Stels BMX Saber S1 (2015)', 4, 40050818, 657, 20, 'Stels', 'Велосипед BMX. Стальная рама. Размер рамы: 10\". Диаметр колес: 20\". Двойные алюминиевые обода Weinmann. Покрышки Innova, 20\"x2.3\", 20\"x2\", 60TPI. Жесткая стальная вилка. 1 скорость. Система 25T. Кассета 9T (1 звезда). Передняя втулка KT, сталь. Задняя втулка KT, алюминий. Рулевая колонка VP, сталь. Задний клещевой тормоз Tektro. Спортивное седло Velo. Платформенные педали, пластик. Защита цепи.', 0, 0, 1),
(164, 'Stels BMX Saber S2 (2017)', 4, 40060818, 673, 18, 'Stels', 'Велосипед BMX. Стальная рама. Размер рамы: 10\". Диаметр колес: 20\". Жесткая стальная вилка. 1 скорость. Система 25T. Звездочка 9T. Передняя втулка KT, сталь. Задняя втулка KT, алюминий. Рулевая колонка VP, сталь. Клещевые тормоза Tektro. Двойные алюминиевые обода Weinmann. Покрышки Innova, 20\"x2.3\", 20\"x2\", 60TPI. Спортивное седло Velo. Платформенные педали, пластик. Стальные пеги.', 0, 0, 1),
(165, 'Stels Saber S2 (2008)', 4, 40070818, 686, 17, 'Stels', 'Велосипед для взрослых, серии BMX. Рама из хроммолибденового сплава, жесткая вилка. Без переключения скоростей. Колеса диаметром 20 дюймов. Двойные обода. Ободные тормоза Tektro (V-Brake).', 0, 0, 1),
(166, 'Stels Viper V1 (2008)', 4, 40070818, 456, 16, 'Stels', 'Велосипед для взрослых серии BMX. Рама из хроммолибденового сплава, жесткая вилка. Без переключения скоростей. Диаметр колес 20 дюймов. Двойные обода.', 0, 0, 1),
(167, 'AIST WTF (2017)', 4, 40080818, 487, 17, 'AIST  ', 'Велосипед BMX. Стальная рама. Размер рамы: 21.5 . Диаметр колес: 20 . Жесткая стальная вилка. 1 скорость. Система шатунов Samox BFC-23S / CW-1411S, 25T. Звездочка 9T. Втулки Quando KT-M17F/Quando KT-M89R. Каретка Samox AX02-SB-S. Задний ободной тормоз (U-brake). Двойные алюминиевые обода. Покрышки Kenda 20x2.25 . Стальной руль 730 мм, подъем - 208 мм. Комбо-седло Vader Superlight. Платформенные педали Feimin FP-825.', 0, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `order_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_comment`, `user_id`, `date`, `products`, `status`, `order_address`) VALUES
(1, 'Жду заказа', 6, '2018-07-16 08:07:18', '{\"159\":1,\"101\":1}', 4, 'Zaharova, 78-26 '),
(2, 'Жду заказа в 14.00', 7, '2018-07-16 08:36:58', '{\"160\":1}', 4, 'Zaharova, 7-27 '),
(3, 'Жду заказ в 10.00', 2, '2018-07-16 08:38:16', '{\"101\":1}', 4, 'ул. Беды, 7-56'),
(4, 'Жду заказ', 1, '2018-07-16 08:54:58', '{\"101\":1}', 4, 'пр-т Рокоссовского, 19-89'),
(5, 'Как скоро будет доставка?', 8, '2018-07-16 09:42:55', '{\"167\":1,\"166\":1}', 4, 'ул. Авангардная, 1А-15 '),
(6, 'Не забудьте гарантийный талон!', 3, '2018-07-16 09:48:17', '{\"165\":1}', 4, 'ул. Азгура, 1-23'),
(7, 'Велосипед для моего парня', 9, '2018-07-16 09:51:54', '{\"101\":1}', 4, 'улица 1-я Базисная, 14-3'),
(8, 'Для моих детей 11 и 12 лет', 10, '2018-07-16 09:59:51', '{\"166\":1,\"165\":1}', 4, 'ул, Ивенецкая, 15А-1-236'),
(9, 'Для меня и моего парня', 4, '2018-07-16 10:02:28', '{\"137\":1,\"104\":1}', 4, 'ул. Авакяна, 56-1'),
(10, 'I go in for sports here too', 5, '2018-07-16 10:05:00', '{\"106\":1}', 4, 'ул. П. Глебки, 1-23 '),
(11, 'Есть ли у Вас знакомый инструктор?', 11, '2018-07-16 10:09:08', '{\"164\":1}', 4, 'ул. Менделеева, 5-6'),
(12, 'Вас рекомендовал друг ', 12, '2018-07-16 10:11:36', '{\"162\":1}', 4, 'улица Лазарева, 13-11'),
(13, 'Надеюсь не разочаровать сына', 13, '2018-07-16 10:13:59', '{\"165\":1}', 4, 'улица Казимировская, 15-7'),
(14, 'После 15,00 занята. Иду в бутик', 14, '2018-07-16 10:19:42', '{\"103\":1}', 4, 'ул. Немига, 7-326'),
(15, 'Для всей семьи', 15, '2018-07-16 10:26:03', '{\"133\":1,\"130\":1,\"103\":1}', 4, 'ул. Немига, 7-56 '),
(16, 'Для брата велогонщика', 16, '2018-07-16 10:28:09', '{\"156\":1}', 4, 'улица Льва Сапеги, 3-89'),
(17, 'Для моей девушки', 17, '2018-07-16 10:29:43', '{\"132\":1}', 4, 'Я улица Фабрициуса, 9-87'),
(18, 'Жду заказ в 13.00', 18, '2018-07-16 10:33:19', '{\"162\":1}', 4, 'пер. Федотова, 14А-26'),
(19, 'Ожидаю заказ вечером', 19, '2018-07-16 10:35:32', '{\"166\":1}', 4, 'улица Обойная, 23-45'),
(20, 'Нужны гарантийные документы', 20, '2018-07-16 10:39:54', '{\"101\":1}', 4, 'ул. Ежи Гедройца, 23-87'),
(21, 'Оформите скидки для спортгруппы!', 20, '2018-07-16 10:41:02', '{\"155\":1,\"154\":1}', 4, 'Я улица Ежи Гедройца, 23-87'),
(22, 'Как скоро будет доставка?', 21, '2018-07-17 09:41:00', '{\"153\":1}', 4, 'пер. Вавилова,  41-12'),
(23, 'Мой первый заказ', 22, '2018-07-18 09:08:09', '{\"132\":1}', 4, 'пр-т газ. '),
(24, 'У нас велопробег! Доставку не задерживать', 23, '2018-07-18 09:15:33', '{\"106\":1,\"105\":1}', 4, 'пр-т Рокоссовского, 107-78'),
(25, 'для сыновей близнецов', 24, '2018-07-18 09:17:47', '{\"161\":1,\"164\":1}', 4, 'ул. Асаналиева, 46-78'),
(26, 'Спешу. Доставьте побыстрее', 25, '2018-07-18 09:20:07', '{\"167\":1}', 4, 'ул. Берута, 22'),
(27, 'Буду в 13.45', 26, '2018-07-18 09:22:19', '{\"158\":1}', 4, 'ул. Мокуненко, 65-86'),
(28, 'Сколько времени займет доставка?', 27, '2018-07-18 09:25:53', '{\"157\":1}', 4, 'ул. Космонавтов, 3-45'),
(29, 'Мой первый заказ у Вас', 28, '2018-07-18 09:28:50', '{\"133\":1}', 4, 'ул, Натуралистов, 63-1'),
(30, 'Ожидаю доставку после 19.00', 29, '2018-07-18 09:31:38', '{\"166\":1}', 4, 'ул. Ванеева, 8-15'),
(31, 'Ожидаю доставку с 16.00 до 18.00', 30, '2018-07-18 09:34:47', '{\"157\":1}', 4, 'ул, Широкая, 3-62'),
(32, 'Заказ на завтра', 31, '2018-07-18 13:50:32', '{\"167\":1}', 4, 'ул. Балтийская, 10-4'),
(33, 'Доставьте завтра утром около 8.00', 32, '2018-07-18 12:56:11', '{\"158\":1}', 4, 'ул. Жасминовая, 4-21'),
(34, 'Доставку жду сегодня', 33, '2018-07-19 15:20:37', '{\"107\":1}', 4, 'ул.Бельского,38-2'),
(35, 'Нужна гарантия и чек', 34, '2018-07-19 11:27:34', '{\"102\":1}', 4, ' ул. Ванеева, 16-4'),
(36, 'Отличный цвет', 35, '2018-07-19 12:40:33', '{\"108\":1}', 4, 'ул. Ватутина, 16-9'),
(37, 'Рекомендовали эту марку', 36, '2018-07-19 11:44:38', '{\"109\":1}', 4, 'ул. Замковая, 3-1'),
(38, 'Focus - круто', 37, '2018-07-19 08:48:00', '{\"110\":1}', 4, 'ул. Ермака, 2-4'),
(39, 'По просьбе друга. ', 2, '2018-07-19 12:52:58', '{\"111\":1}', 4, 'ул. Беды, 7-56'),
(40, 'Доставьте завтра до 12.00', 38, '2018-07-19 10:08:02', '{\"112\":1}', 4, 'ул. Авакяна, 42-15'),
(41, 'Гарантия и чек обязательны', 39, '2018-07-21 08:11:51', '{\"113\":1,\"114\":1}', 4, 'ул. Голодеда, 8/1-15'),
(42, 'По совету друга', 40, '2018-07-21 12:17:30', '{\"115\":1}', 4, 'ул. Дежнева, 8-56'),
(43, 'I like cycling', 41, '2018-07-21 12:00:48', '{\"116\":1}', 4, 'улица Максима Богдановича, 88А-13'),
(44, 'Before delivery, call', 42, '2018-07-21 12:27:56', '{\"117\":1}', 4, 'Zamkovaya str., 25-10 '),
(45, 'Горный - это класс', 43, '2018-07-21 06:31:17', '{\"118\":1}', 4, 'ул. Западная, 2-64'),
(46, 'Советовали эту марку', 44, '2018-07-21 06:41:44', '{\"151\":1}', 4, 'ул. Заречная, 43-13'),
(47, 'Побыстрее с доставкой. Надо в бутик', 45, '2018-07-21 06:51:43', '{\"152\":1}', 4, 'ул. Зыбицкая, 5-2'),
(48, 'Ваш магазин рекомедовали', 46, '2018-07-21 07:01:14', '{\"153\":1}', 4, 'ул. Запорожская, 55-14'),
(49, 'Велосипед дорогой. Аккуратнее при транспортировке', 47, '2018-07-21 07:06:02', '{\"154\":1}', 4, 'ул. Игнатенко, 2-9'),
(50, 'Соблюдайте осторожность при доставке', 48, '2018-07-21 07:08:57', '{\"155\":1}', 4, 'ул. Иерусалимская, 11А-12'),
(51, 'hurry with delivery', 49, '2018-07-21 09:12:10', '{\"156\":1}', 4, 'ул. Мазурова, 23-6'),
(52, 'Гарантия и чек обязательны', 50, '2018-07-21 07:17:12', '{\"157\":1}', 4, 'ул. Обуховская, 23А-15'),
(53, 'Ожидаю заказ до 11.30', 51, '2018-07-21 10:19:37', '{\"158\":1}', 4, 'ул. Ежи Гедройца, 2-106'),
(54, 'Жду до 12.00 ', 52, '2018-07-21 11:23:54', '{\"119\":1,\"120\":1}', 4, 'ул. Нагорная, 68-45'),
(55, 'Гарантия+чек не забудьте', 53, '2018-07-21 12:26:53', '{\"121\":1}', 4, 'ул. Максима Танка, 9А-56'),
(56, 'Рекомендовали', 54, '2018-07-21 07:29:09', '{\"122\":1}', 4, 'ул. Клары Цеткин, 54-2'),
(57, 'Спешу на педикюр. Побыстрее!', 55, '2018-07-21 07:32:37', '{\"123\":1}', 4, 'ул. Леси Украинки, 6/3-11'),
(58, 'В течении часа доставите?', 56, '2018-07-21 12:35:55', '{\"124\":1}', 4, 'Игуменский тракт, 26-14'),
(59, 'Отличный цвет', 57, '2018-07-21 13:39:22', '{\"125\":2}', 4, 'улица Даумана, 13-104'),
(60, 'Оригинальная модель', 58, '2018-07-21 14:41:42', '{\"126\":1}', 4, 'улица Некрасова, 153-1'),
(61, 'Ожидаю доставку с 10.00 до 11.30', 59, '2018-07-21 16:45:01', '{\"127\":1}', 4, 'ул. Филатова, 62-256'),
(62, 'Рекомендовали. Надеюсь на качество товара', 60, '2018-07-21 07:47:45', '{\"128\":1}', 4, 'улица Холмогорская, 53-3'),
(63, 'Ожидаю ', 61, '2018-07-21 07:50:18', '{\"129\":1}', 4, 'ул. Таежная, 42А-16'),
(64, 'Поторопитесь. Скоро уезжаю', 62, '2018-07-21 07:52:55', '{\"130\":1}', 4, 'ул. Одинцова, 65А-10'),
(65, 'Мой первый заказ', 63, '2018-07-22 07:08:17', '{\"131\":1}', 4, 'ул. Одинцова, 14/1-65'),
(66, 'I like sport', 64, '2018-07-22 07:10:37', '{\"132\":1}', 4, 'ул. Вавилова, 34-2'),
(67, 'Опаздываю к визажисту. Поживее!', 65, '2018-07-22 08:15:01', '{\"133\":1}', 4, 'ул. Юбилейная, 6-23'),
(68, '2 велосипеда для пары', 66, '2018-07-22 07:18:08', '{\"134\":1,\"135\":1}', 4, 'ул. Мазурова, 20-25'),
(69, 'Я уже дома', 67, '2018-07-22 09:20:22', '{\"135\":1}', 4, 'ул. Таежная, 72А-56'),
(70, 'Не задерживайте доставку', 68, '2018-07-22 06:23:07', '{\"136\":1}', 4, 'ул. Хабаровская, 43-267'),
(71, 'Буду дома к 12.00', 69, '2018-07-22 08:26:53', '{\"137\":1}', 4, 'ул. Игнатенко, 11-301'),
(72, 'Приготовьте сдачу', 70, '2018-07-22 09:30:16', '{\"138\":1}', 4, 'ул. Огарева, 14-201'),
(73, 'Захватите документы на велосипед', 71, '2018-07-22 10:33:41', '{\"139\":1}', 4, 'ул. Даумана, 2к2-13'),
(74, 'Лифт не работает', 72, '2018-07-22 11:37:19', '{\"140\":1}', 4, 'ул. Шатько, 116-3'),
(75, 'Поскорее, да?', 73, '2018-07-22 12:41:28', '{\"141\":1}', 4, 'ул. Багряная, 227-312'),
(76, 'С Вас гарантия и чек', 74, '2018-07-22 14:44:20', '{\"142\":1}', 4, 'ул. Гало, 9-8'),
(77, 'Возьмите сдачу', 75, '2018-07-22 13:50:00', '{\"143\":1}', 4, 'ул. Гастелло, 22-12'),
(78, 'В подьезде нет света. Осторожно', 76, '2018-07-22 07:51:12', '{\"144\":1}', 4, 'ул. Ельницкая, 28а-5'),
(79, 'Третий этаж', 77, '2018-07-22 07:54:10', '{\"145\":1}', 4, 'ул. Кабушкина, 62А-64'),
(80, 'Не работает домофон, звоните на мобильный', 78, '2018-07-22 08:57:57', '{\"146\":1}', 4, 'ул. Радищева, 40А-45'),
(81, 'Документы (чек, гарантия) обязательны ', 79, '2018-07-22 10:00:40', '{\"147\":1}', 4, 'ул. Озерная, 7-90'),
(82, 'За  25 минут до доставки перезвоните', 80, '2018-07-22 11:04:47', '{\"148\":1}', 4, 'ул. Лещинского, 8/5-248'),
(83, 'Ожидаю.', 81, '2018-07-22 07:09:08', '{\"149\":1}', 4, 'ул. Западная, 19/4-57'),
(84, 'Перед доставкой перезвоните', 82, '2018-07-22 11:13:43', '{\"150\":1}', 4, 'ул. Ушакова, 18-А'),
(85, 'Велосипед в подарок для Кирилла Бойко', 1, '2018-07-22 14:25:55', '{\"161\":1}', 4, 'пр-т Рокоссовского, 20-89');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `address` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `phone`, `address`, `role`) VALUES
(1, 'Alexander', 'bicycle.contacts.shop@gmail.com', '1111111', '+375 (29) 764-33-11', 'пр-т Рокоссовского, 19-89', 'admin'),
(2, 'Vitaliy Lebovsky', 'vitaliy@gmail.com', '2222222', '+375 (29) 764-33-12', 'ул. Беды, 7-56', 'user'),
(3, 'Artemas ', 'artemas@gmail.com', '3333333', '+375 (29) 764-33-13', 'ул. Азгура, 1-23', 'user'),
(4, 'Victoria Lapochka', 'victoria@gmail.com', '4444444', '+375 (29) 764-33-14', 'ул. Авакяна, 56-1', 'user'),
(5, 'Anthony Hopkins', 'anthony@gmail.com', '5555555', '+375 (29) 764-33-15', 'ул. П. Глебки, 1-23 ', 'user'),
(6, 'Nikolay Kovalevsky', 'kov@tut.by', '666666', '+375 (29) 764-33-12', 'Zaharova, 78-26 ', 'user'),
(7, 'Jan Vasilevsky', 'vas@f.tut.by', '7777777', '+375 (33) 784-11-23', 'Zaharova, 7-27 ', 'user'),
(8, 'Смирнов Дмитрий Владимирович', 'dsmir@gmail.com', '', '+375 (44) 685-43-21', 'ул. Авангардная, 1А-15 ', 'guest'),
(9, 'Lenochka Blondie', 'blondie@gmail.com', '9999999', '+375 (44) 498-74-23', 'улица 1-я Базисная, 14-3', 'user'),
(10, 'Мельникова Оксана Владимировна', 'omelnik@gmail.com', '0000000', '+375 (44) 265-34-78', 'ул, Ивенецкая, 15А-1-236', 'user'),
(11, 'Дмитрий Велесов', 'veles@mail.ru', '', '+375 (44) 569-85-32', 'ул. Менделеева, 5-6', 'guest'),
(12, 'Берингов Сергей', 'bering@mail.ru', '', '+375 (29) 651-11-33', 'улица Лазарева, 13-11', 'guest'),
(13, 'Петров Василий Иванович', 'petr@mail.ru', 'ааааааа', '+375 (29) 659-86-42', 'улица Казимировская, 15-7', 'user'),
(14, 'Katenka Busechka', 'busya@gmail.com', 'busyaKatenka', '+375 (44) 134-75-33', 'ул. Немига, 7-326', 'user'),
(15, 'Дмитриев Вадим Анатольевич ', 'dogmat@gmail.com', 'dogmat89', '+375 (44) 365-32-56', 'ул. Немига, 7-56 ', 'user'),
(16, 'Колосов Дмитрий', 'kolos@gmail.com', '', '+375 (44) 563-12-13', 'улица Льва Сапеги, 3-89', 'guest'),
(17, 'Ветров Алексей', 'veter@mail.ru', 'veter@mail.ru', '+375 (33) 123-85-31', 'Я улица Фабрициуса, 9-87', 'user'),
(18, 'Дубешко Инна Николаевна', 'normaldbs@mail.ru', 'dbs@mail.ru', '+375 (29) 659-87-66', 'пер, Федотова, 14А-26', 'user'),
(19, 'Римашевский Дмитрий ', 'rimash@miil.ru', 'rimash@miil.ru', '+375 (29) 653-12-79', 'улица Обойная, 23-45', 'user'),
(20, 'Тимиряков Виктор Александрович ', 'imyarek@tut.by', 'Тимиряков56', '+375 (44) 239-86-42', 'Я улица Ежи Гедройца, 23-87', 'user'),
(21, 'Берестянский Алексей Павлович', 'c46@gmail.com', 'beresta46', '+375 (44) 123-33-33', 'пер, Вавилова,  41-12', 'user'),
(22, 'Антон Серебряков', 'ant@mail.ru', 'фте123456', '+375 (44) 351-22-23', 'пр-т газ. \"Звязда\", 48-12', 'user'),
(23, 'Дмитрий Дубешко ', 'dum@mail.ru', 'вгы7894', '+375 (29) 126-44-44', 'пр-т Рокоссовского, 107-78', 'user'),
(24, 'Сергей Вавилов', 'vavil@gmail.com', 'vavil@gmail.com', '+375 (44) 369-88-74', 'ул. Асаналиева, 46-78', 'user'),
(25, 'Инесса Владимировна Цекало', 'inessa@gmail.com', 'шттф88', '+375 (29) 236-89-66', 'ул. Берута, 22', 'user'),
(26, 'Вадим Подгорный', 'mountain@tut.by', 'mountain9', '+375 (44) 698-32-11', 'ул. Мокуненко, 65-86', 'user'),
(27, 'Туров Федор Степанович ', 'tur@mail.ru', 'tur@mail.ru', '+375 (33) 652-78-45', 'ул. Космонавтов, 3-45', 'user'),
(28, 'Анастасия Карелина', 'nastay@mail.ru', 'nastay@mail.ru', '+375 (44) 365-98-65', 'ул, Натуралистов, 63-1', 'user'),
(29, 'Anthony', 'antuser@mail.ru', '', '+375 (29) 566-38-61', 'ул. Ванеева, 8-15', 'guest'),
(30, 'Петр Самойлов', 'petya@gmail.com', 'petya456', '+375 (33) 633-81-98', 'ул, Широкая, 3-62', 'user'),
(31, 'Екатерина Вишневская', 'CherryK@gmail.com', 'CherryK46', '+375 (33) 365-75-12', 'ул. Балтийская, 10-4', 'user'),
(32, 'Колосов Дмитрий Валерьевич', 'kolos@mail.ru', 'kolosrtv', '+375 (29) 639-72-34', 'ул. Жасминовая, 4-21', 'user'),
(33, 'Борисов Виктор', 'riverneman@gmail.com', 'riviera', '+375 (44) 538-42-61', 'ул.Бельского,38-2', 'user'),
(34, 'Гришанин Степан', 'stepa@mail.ru', 'stepa89', '+375 (44) 961-99-54', ' ул. Ванеева, 16-4', 'user'),
(35, 'Георгиев Вадим', 'georgevip@gmail.com', 'vipgeorge', '+375 (29) 379-28-41', 'ул. Ватутина, 16-9', 'user'),
(36, 'Иклеев Алексей', 'ikleev@gmail.com', 'ikl432a', '+375 (29) 543-16-59', 'ул. Замковая, 3-1', 'user'),
(37, 'Ежов Егор', 'ezhsport@gmail.com', 'ezhsport88', '+375 (33) 712-95-12', 'ул. Ермака, 2-4', 'user'),
(38, 'Андреев Виктор', 'Itstep@gmail.com', 'step90', '+375 (33) 613-76-19', 'ул. Авакяна, 42-15', 'user'),
(39, 'Жуков Егор ', 'beetle@mail.ru', 'beetle82', '+375 (44) 645-31-22', 'ул. Голодеда, 8/1-15', 'user'),
(40, 'Ромал Роман', 'romalroman@gmail.com', '', '+375 (33) 623-91-54', 'ул. Дежнева, 8-56', 'guest'),
(41, 'Jorge Simenon', 'Simenon@gmail.com', 'simenon56', '+375 (33) 611-24-31', 'улица Максима Богдановича, 88А-13', 'user'),
(42, ' Michael Madsen', 'madsenm@gmail.com', 'madsenm13', '+375 (29) 759-63-11', 'Zamkovaya str., 25-10 ', 'user'),
(43, 'Ушаков Алексей', 'lehasbatonami@mail.ru', 'batona88', '+375 (33) 652-64-31', 'ул. Западная, 2-64', 'user'),
(44, 'Сеев Виктор', 'vitya89@mail.ru', '', '+375 (33) 623-69-87', 'ул. Заречная, 43-13', 'guest'),
(45, 'Evelina Serdzeedochka', 'hearteat@gmail.com', 'hearteat90', '+375 (33) 666-33-22', 'ул. Зыбицкая, 5-2', 'user'),
(46, 'Шведков Василий', 'shved@mail.ru', 'shved1970', '+375 (29) 645-22-19', 'ул. Запорожская, 55-14', 'user'),
(47, 'Сергей Карпов', 'fish@mail.ru', 'fishkarp', '+375 (29) 645-13-78', 'ул. Игнатенко, 2-9', 'user'),
(48, 'Самуил Леберштейн', 'liberstein@gmail.com', 'liberstein1', '+375 (29) 632-48-94', 'ул. Иерусалимская, 11А-12', 'user'),
(49, 'Vlad Shumaher', 'shumaher@gmail.com', '', '+375 (29) 622-13-47', 'ул. Мазурова, 23-6', 'guest'),
(50, 'Александр Фомин', 'foma@mail.ru', '', '+375 (29) 633-49-42', 'ул. Обуховская, 23А-15', 'guest'),
(51, 'Липский Владислав', 'lipski@mail.ru', 'lipski77', '+375 (29) 705-23-01', 'ул. Ежи Гедройца, 2-106', 'user'),
(52, 'Монич Светлана', 'svetam@gmail.com', 'svetam79', '+375 (29) 613-24-85', 'ул. Нагорная, 68-45', 'user'),
(53, 'Оперов Олег', 'oper@mail.ru', 'oper123', '+375 (33) 652-31-45', 'ул. Максима Танка, 9А-56', 'user'),
(54, 'Семен Альтов', 'altsema@gmail.com', 'altsema', '+375 (29) 741-29-88', 'ул. Клары Цеткин, 54-2', 'user'),
(55, 'Anechka Dushechka', 'dushechka@gmail.com', 'dushechka', '+375 (33) 654-23-31', 'ул. Леси Украинки, 6/3-11', 'user'),
(56, 'Григорий Мандельштам', 'mandelstam@gmail.com', 'mandelstam3', '+375 (33) 759-86-12', 'Игуменский тракт, 26-14', 'user'),
(57, 'Влад Синицын', 'bird@mail.ru', 'sportmaster', '+375 (29) 532-14-56', 'улица Даумана, 13-104', 'user'),
(58, 'Михаил Полевой', 'mishap@mail.ru', 'mishap12', '+375 (33) 612-33-24', 'улица Некрасова, 153-1', 'user'),
(59, 'Георгий Дубровский', 'dubr1980@gmail.com', 'dubr1980', '+375 (44) 264-33-18', 'ул. Филатова, 62-256', 'user'),
(60, 'Станислав Вержбицкий', 'pobeda@mail.ru', 'pobeda89', '+375 (44) 604-20-30', 'улица Холмогорская, 53-3', 'user'),
(61, 'Козыро Анастасия', 'kozyr@mail.ru', 'kozyr1980', '+375 (33) 745-00-63', 'ул. Таежная, 42А-16', 'user'),
(62, 'Петренко Михаил ', 'petrenko@gmail.com', 'petrenko2', '+375 (44) 623-78-15', 'ул. Одинцова, 65А-10', 'user'),
(63, 'Абакумов Петр', 'abakum@mail.ru', 'abakum45', '+375 (29) 765-39-87', 'ул. Одинцова, 14/1-65', 'user'),
(64, 'Снежанна Денисовна', 'whitesnow@gmail.com', 'snow69', '+375 (33) 630-55-97', 'ул. Вавилова, 34-2', 'user'),
(65, 'Эллочка Динамина ', 'dinamo@mail.ru', 'dinamo89', '+375 (29) 654-82-41', 'ул. Юбилейная, 6-23', 'user'),
(66, 'Батурин Алексей', 'batura@mail.ru', 'baturaку', '+375 (29) 658-43-12', 'ул. Мазурова, 20-25', 'user'),
(67, 'Аверина Ольга', 'avril@mail.ru', 'avril90', '+375 (29) 563-31-79', 'ул. Таежная, 72А-56', 'user'),
(68, 'Элеонора Чеславовна', 'rusvelt@gmail.com', 'rusvelt47', '+375 (29) 666-89-22', 'ул. Хабаровская, 43-267', 'user'),
(69, 'Майер Валерия', 'mayer@gmail.com', 'mayer79', '+375 (29) 759-64-12', 'Я улица Игнатенко, 11-301', 'user'),
(70, 'Ева Коул', 'kowl@gmail.com', 'kowl1989', '+375 (44) 653-12-47', 'ул. Огарева, 14-201', 'user'),
(71, 'Карина Редкая', 'redkaya@gmail.com', 'redkaya88', '+375 (29) 657-85-41', 'ул. Даумана, 2к2-13', 'user'),
(72, 'Артем Шахматов', 'shahmat@mail.ru', 'shahmat5', '+375 (44) 763-52-14', 'ул. Шатько, 116-3', 'user'),
(73, 'Руслан Абаджаев', 'abajay@mail.ru', 'abajay79', '+375 (33) 658-91-24', 'ул. Багряная, 227-312', 'user'),
(74, 'Марк Рубенштейн', 'ruby@gmail.com', 'ruby1972', '+375 (33) 752-14-98', 'ул. Гало, 9-8', 'user'),
(75, 'Ангелина Королькова  ', 'king@gmail.com', 'king@gmai', '+375 (44) 697-84-11', 'ул. Гастелло, 22-12', 'user'),
(76, 'Флоренс Кристина', 'flower@gmail.com', 'flower2', '+375 (44) 364-33-12', 'ул. Ельницкая, 28а-5', 'user'),
(77, 'Роман Гордиев', 'duty@gmail.com', 'duty1989', '+375 (44) 632-59-78', 'ул. Кабушкина, 62А-64', 'user'),
(78, 'Беккер  Анна', 'beker@gmail.com', 'beker80', '+375 (29) 647-83-21', 'ул. Радищева, 40А-45', 'user'),
(79, 'Михаленко Раиса Степеновна', 'mihail@mail.ru', 'mihail46', '+375 (44) 745-98-71', 'ул. Озерная, 7-90', 'user'),
(80, 'Титова Фаина Петровна', 'titfan@mail.ru', 'titfan50', '+375 (29) 678-43-15', 'ул. Лещинского, 8/5-248', 'user'),
(81, 'Новицкая Марьяна', 'novik@mail.ru', 'novikmar', '+375 (44) 651-24-79', 'ул. Западная, 19/4-57', 'user'),
(82, 'Гордон Ульяна', 'gordon@gmail.com', 'gordon79', '+375 (44) 362-14-99', 'ул. Ушакова, 18-А', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD CONSTRAINT `product_order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
